logging.level.root=WARN
org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=DEBUG
server.port =8585
spring.application.admin.enabled=true
foo=${random.uuid}
name=ivory ${foo}
